# Desktop-Goose-Chat

./: ChatWindow.cs  ChatWindow_Version3.cs  ChatWithGooseMod.csproj  ChatWithGooseTask.cs  GooseResponseHandler.cs  GooseResponseHandler_Version2.cs  ModConfig.json  ModEntry.cs  ModMain_Version2.cs  README.md  build-and-install_Version3.bat
