<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>ChatWithGooseMod</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- These are standard .NET references -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    
    <!-- THIS IS THE IMPORTANT PART - Reference to Desktop Goose -->
    <Reference Include="GooseDesktop">
      <!-- UPDATE THIS PATH to where YOUR Desktop Goose is installed -->
      <HintPath>"C:\Users\irrev\Documents\Privat\DesktopGoose\GooseDesktop.exe"</HintPath>
      <Private>False</Private> <!-- Don't copy to output -->
    </Reference>
  </ItemGroup>
</Project>
